<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.SiteCreationMainFragment">

    <ScrollView
        android:id="@+id/sv_site_creation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_all_site_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Common data-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_site_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/addr_bgd_creation"
                >

                <TextView
                    style="@style/HintBorderTextView"
                    android:text="@string/site_common_data"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputSiteCreation"
                    android:id="@+id/til_site_name_creation"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_site_name_creation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/naga"
                        android:hint="@string/site_name_hint"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputSiteCreation"
                    android:id="@+id/til_site_description_creation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_site_name_creation"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_site_description_creation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/naga"
                        android:hint="@string/site_description_hint"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputSiteCreation"
                    app:layout_constraintHorizontal_weight="1"
                    android:id="@+id/til_site_type_creation"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/til_site_type_description_creation"
                    app:layout_constraintTop_toBottomOf="@id/til_site_description_creation"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_site_type_creation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/naga"
                        android:hint="@string/site_type_hint"
                        android:inputType="numberDecimal"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputSiteCreation"
                    app:layout_constraintHorizontal_weight="5"
                    android:id="@+id/til_site_type_description_creation"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintStart_toEndOf="@id/til_site_type_creation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_site_description_creation"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_site_type_description_creation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/naga"
                        android:hint="@string/site_type_description_hint"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputSiteCreation"
                    android:id="@+id/til_site_tenant_name_creation"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_site_type_description_creation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_site_tenant_name_creation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/naga"
                        android:hint="@string/site_tenant_name_hint"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Address-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_address_creation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_site_description"
                android:background="@drawable/addr_bgd_creation"
                >

                <TextView
                    style="@style/HintBorderTextView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/site_address_hint"
                    />
                <LinearLayout
                    android:id="@+id/ll_country_region_creation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/til_sub_region_creation"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputSiteCreation"
                        android:id="@+id/til_country_creation"
                        android:layout_marginTop="24dp"
                        android:layout_weight="2"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_country_creation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:fontFamily="@font/naga"
                            android:hint="@string/site_country_hint"
                            android:maxLines="1"
                            android:maxLength="10"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputSiteCreation"
                        android:id="@+id/til_region_creation"
                        android:layout_marginTop="24dp"
                        android:layout_weight="5"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_region_creation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:fontFamily="@font/naga"
                            android:hint="@string/site_region_hint"
                            android:maxLength="120"
                            android:maxLines="2"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputSiteCreation"
                    android:id="@+id/til_sub_region_creation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_country_region_creation"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_sub_region_creation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/naga"
                        android:hint="@string/site_sub_region_hint"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Street and City -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputSiteCreation"
                    android:id="@+id/til_city_creation"
                    app:layout_constraintHorizontal_weight="4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/til_street_creation"
                    app:layout_constraintTop_toBottomOf="@id/til_sub_region_creation"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_city_creation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/naga"
                        android:hint="@string/site_city_hint"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputSiteCreation"
                    android:id="@+id/til_street_creation"
                    app:layout_constraintHorizontal_weight="7"
                    app:layout_constraintStart_toEndOf="@id/til_city_creation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_sub_region_creation"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_street_creation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/naga"
                        android:hint="@string/site_street_hint"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Building and Postal-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputSiteCreation"
                    android:id="@+id/til_building_creation"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/til_postal_creation"
                    app:layout_constraintTop_toBottomOf="@id/til_city_creation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_building_creation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/naga"
                        android:hint="@string/site_building_hint"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputSiteCreation"
                    android:id="@+id/til_postal_creation"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintHorizontal_weight="6"
                    app:layout_constraintStart_toEndOf="@id/til_building_creation"
                    app:layout_constraintEnd_toStartOf="@id/til_code_creation"
                    app:layout_constraintTop_toBottomOf="@id/til_city_creation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_postal_creation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/naga"
                        android:hint="@string/site_postal_hint"
                        android:inputType="numberDecimal"
                        android:maxLength="6"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputSiteCreation"
                    android:id="@+id/til_code_creation"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintStart_toEndOf="@id/til_postal_creation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_city_creation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_code_creation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="@font/naga"
                        android:hint="@string/site_region_code_hint"
                        android:inputType="numberDecimal"
                        android:maxLength="3"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Geo data-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_geo_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_address_creation"
            android:background="@drawable/addr_bgd_creation"
            >

            <TextView
                style="@style/HintBorderTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/site_geo_hint"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputSiteCreation"
                android:id="@+id/til_site_latitude_creation"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/til_site_longitude_creation"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_site_latitude_creation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:fontFamily="@font/naga"
                    android:hint="@string/site_altitude_hint"
                    android:inputType="numberDecimal"
                    android:maxLength="8"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputSiteCreation"
                android:id="@+id/til_site_longitude_creation"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="6dp"
                app:layout_constraintStart_toEndOf="@id/til_site_latitude_creation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_site_longitude_creation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:fontFamily="@font/naga"
                    android:hint="@string/site_longitude_hint"
                    android:inputType="numberDecimal"
                    android:maxLength="8"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_add_constr_creation"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/btn_selector"
                android:src="@drawable/tower2"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_geo_data" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_add_photo_creation"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/btn_selector"
                android:src="@drawable/add_photo2"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toEndOf="@id/btn_add_constr_creation"
                app:layout_constraintTop_toBottomOf="@id/cl_geo_data" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        android:id="@+id/ll_fab_group_site_creation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/sv_site_creation"
        layout="@layout/fab_control_bar"
        />

</androidx.constraintlayout.widget.ConstraintLayout>