<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/sites_nav_graph">

    <!--<include app:graph="@navigation/sites_navigation" />-->
    <fragment
        android:id="@id/sites_nav_graph"
        android:name="com.kuzmin.tm_4.feature.sites.ui.NavSitesServerFragment"
        tools:layout="@layout/fragment_nav_sites" >
        <action
            android:id="@id/action_sites_nav_graph_to_login_nav_graph"
            app:destination="@id/login_nav_graph" />
        <action
            android:id="@id/action_sites_nav_graph_to_measurements_nav_graph"
            app:destination="@id/measurements_nav_graph" />
        <action
            android:id="@id/action_sites_nav_graph_to_report_nav_graph"
            app:destination="@id/report_nav_graph" />
        <action
            android:id="@id/action_sites_nav_graph_to_site_nav_graph"
            app:destination="@id/site_nav_graph" />
    </fragment>

    <fragment
        android:id="@id/site_nav_graph"
        android:name="com.kuzmin.tm_4.feature.sites.ui.SingleSiteFragment"
        tools:layout="@layout/fragment_site"
        android:label="{title}"
        >
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="site_id"
            app:argType="string"
            android:defaultValue="-1L" />
        <argument
            android:name="storage"
            app:argType="integer"
            android:defaultValue="-1" />

        <!--<action
            android:id="@id/action_site_nav_graph_to_measurements_nav_graph"
            app:destination="@id/measurements_nav_graph" />
        <action
            android:id="@id/action_site_nav_graph_to_report_nav_graph"
            app:destination="@id/report_nav_graph" />-->
    </fragment>

    <fragment
        android:id="@id/measurements_nav_graph"
        android:name="com.kuzmin.tm_4.feature.measurements.ui.NavMeasurementsFragment"
        tools:layout="@layout/fragment_nav_measurements" >
        <!--<action
            android:id="@+id/action_navigation_chat_to_single_chat"
            app:destination="@id/single_chat"
            app:popUpTo="@id/navigation_chat" />-->
        <action
            android:id="@id/action_measurements_nav_graph_to_report_nav_graph"
            app:destination="@id/report_nav_graph" />
        <action
            android:id="@+id/action_measurements_nav_graph_to_measurement_view_nav_graph"
            app:destination="@id/measurement_view_nav_graph" />
    </fragment>

    <fragment
        android:id="@id/report_nav_graph"
        android:name="com.kuzmin.tm_4.feature.report.ui.NavReportFragment"
        tools:layout="@layout/fragment_nav_report" >
        <!--<action
            android:id="@+id/action_navigation_chat_to_single_chat"
            app:destination="@id/single_chat"
            app:popUpTo="@id/navigation_chat" />-->
    </fragment>

    <fragment
        android:id="@id/login_nav_graph"
        android:name="com.kuzmin.tm_4.feature.login.ui.LoginFragment"
        tools:layout="@layout/fragment_login">

    </fragment>

    <fragment
        android:id="@id/measurement_view_nav_graph"
        android:name="com.kuzmin.tm_4.feature.measurements.ui.TowerMeasurePagerFragment"
        tools:layout="@layout/fragment_tower_measure_pager"
        >
        <argument
            android:name="mc_uuid"
            app:argType="string"
            android:defaultValue=""
            />

        <action
            android:id="@+id/action_measurement_view_nav_graph_to_report_nav_graph"
            app:destination="@id/report_nav_graph" />
    </fragment>


    <!--<fragment
        android:id="@+id/nav_construction"
        android:name="com.kuzmin.tm_3.ui.nav_constructions.ConstructionFragment"
        android:label="fragment_construction"
        tools:layout="@layout/fragment_construction" >
        <argument
            android:name="building_id"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>-->


    <!--<fragment
        android:id="@+id/navigation_sites_remote"
        android:label="Загрузка с сервера"
        android:name="com.kuzmin.tm_3.ui.nav_sites_remote.NavSitesRemoteFragment"
        tools:layout="@layout/fragment_sites_remote">
        <argument
            android:name="token"
            app:argType="string" />

    </fragment>-->

</navigation>