<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="2dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="8dp"
    android:layout_gravity="start"
    android:background="@drawable/item_mc_background"
    >

    <TextView
        android:id="@+id/tv_level_num"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        tools:text="0:"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_gray"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"/>
    <TextView
        android:id="@+id/tv_level_mm"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textColor="@color/color_danger"
        tools:text="23"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_gray"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"/>
    <ImageView
        android:id="@+id/iv_level_state"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/forbidden"
        />
</LinearLayout>